<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G商城--关于我们</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../css/antd_grid.css">
  <link rel="stylesheet" type="text/css" href="../css/about.css">
</head>

<body>
  <div class="wrapper">
    <!-- S header 顶部-->
    <div class="header-wraper">
      <div class="header">
        <div class="ant-row">
          <div class="ant-col-4">
            <a href="./login.html" class="header-link">登录</a>
            <a href="./register.html" class="header-link">注册</a>
          </div>
          <div class="ant-col-6 ant-col-offset-14">
            <div class="ant-row">
              <a href="./shopcart.html" class="ant-col-6 header-link"><i class="fa fa-shopping-cart"></i> 购物车 (0)</a>
              <a href="./order-list.html" class="ant-col-6 header-link">我的订单</a>
              <a href="./userinfo.html" class="ant-col-6 header-link">我的GShop</a>
              <a href="./about.html" class="ant-col-6 header-link">关于GShop</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- E header 顶部-->
    <!-- S logo-search Logo及搜索栏-->
    <div class="logo-search ant-row">
      <div class="ant-col-6">
        <div class="logo-wrapper">
          <a href="./index.html" class="logo"><img src="../image/logo.png" width="120" alt="LOGO"></a>
        </div>
      </div>
      <div class="search-wrapper ant-col-18">
        <form action="" method="post">
          <div class="dib-wrapper search">
            <input placeholder="请输入商品名称" type="text" name="searchText" class="dib search-input" />
            <button type="submit" class="dib search-btn">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- E logo-search Logo及搜索栏-->
    <!-- S header-nav-wrapper -->
    <div class="header-nav-wrapper">
      <div class="header-nav">
        <a href="./index.html">GShop</a>
        <i class="fa fa-fw fa-angle-right"></i>
        <a href="./about.html">关于GShop</a>
      </div>
    </div>
    <!-- E header-nav-wrapper -->
    <!-- S 关于我门 -->
    <div class="hor-center">
      <div class="panel">
        <div class="panel-title">关于我们</div>
        <div class="panel-body">
          <div class="panel-list text-bolder">
            本系统前端界面所使用的技术有:
          </div>
          <div class="panel-list">
            UI库:bootstrap、Antd的栅格系统
          </div>
          <div class="panel-list">
            js库:jQuery
          </div>
          <div class="panel-list">
            css预处理：Sass
          </div>
          <div class="panel-list">
            字体图标库：FontAwesome
          </div>
          <div class="panel-list">
            <span class="text-theme text-bolder">作者：AloneWeb</span>
          </div>
        </div>
      </div>
    </div>
    <!-- E 关于我们 -->
    <!-- S footer 尾栏 -->
    <div class="footer-wrapper">
      <div class="footer">
        <div class="links ant-row">
          <div class="ant-col-6">
            <a target="_blank" href="https://www.baidu.com">百度</a>
          </div>
          <div class="ant-col-6">
            <a target="_blank" href="https://www.jd.com">京东</a>
          </div>
          <div class="ant-col-6">
            <a target="_blank" href="https://www.taobao.com">淘宝</a>
          </div>
          <div class="ant-col-6">
            <a target="_blank" href="https://www.tmall.com">天猫</a>
          </div>
        </div>
        <div class="copyright">
          CopyRight &copy; 2017 AloneWeb All Rights Reserved
        </div>
      </div>
    </div>
    <!-- E footer 尾栏 -->
  </div>
  <script src="../js/jquery-1.12.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>